renevanosnabrugge/SendEmail-BuildTask/SendEmail/task.json
{
  "id": "a41d805b-80c4-4b20-924d-b8d1cca9a43f",
  "name": "SendEmail",
  "friendlyName": "Send email",
  "description": "Send an email to 1 or more addresses via the SMTP server you provide",
  "helpMarkDown": "Version: __VERSION__. [More information](http://github.com/rvanosnabrugge)",
  "category": "Utility",
  "author": "R. van Osnabrugge",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 3
  },
    "demands":  [],
  "minimumAgentVersion": "1.83.0",
	"groups": [
        {
      "name": "mailsettings",
      "displayName": "Email settings",
      "isExpanded": true
    },
    {
      "name": "smtpsettings",
      "displayName": "SMTP Settings",
      "isExpanded": true
    }

  ],
   "inputs": [
    {
      "name": "To",
      "type": "string",
      "label": "To Addresses",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "To Addresses. Separate by semicolon (;)"
    },
    {
      "name": "CC",
      "type": "string",
      "label": "CC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "CC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "BCC",
      "type": "string",
      "label": "BCC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "BCC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "From",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "From Address"
    },
    {
      "name": "Subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "The subject of the email"

    },
    {
      "name": "Body",
      "type": "multiLine",
      "label": "Mail Body",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The body of the email",
      "properties": {
        "resizable": true,
        "rows" : "20"
      }

    },
    {
      "name": "BodyAsHtml",
      "type": "boolean",
      "label": "Is HTML Body?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if the text in the Body is HTML formatted"
    },
    {
      "name": "AddAttachment",
      "type": "boolean",
      "label": "Add Attachment?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if a file will be attached to the email"
    },
    {
      "name": "Attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The absolute path to the file"

    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTP Server",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Name or IP Address of a SMTP server"
    },
    {
      "name": "SmtpPort",
      "type": "string",
      "label": "SMTP Port",
      "defaultValue": "587",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Port to the SMTP server"
    },	
    {
      "name": "SmtpUsername",
      "type": "string",
      "label": "SMTP Username",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Username for the SMTP server"
    },
    {
      "name": "SmtpPassword",
      "type": "string",
      "label": "SMTP Password",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Password for the SMTP server"
    },
	{
      "name": "UseSSL",
      "type": "boolean",
      "label": "SMTP Use SSL?",
      "defaultValue": "true",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Indication whether to use SSL for connecting to the SMTP server"
    }

  ],
  "instanceNameFormat": "Send an email with subject $(Subject)",
  "execution": {
    "PowerShell3": {
      "target": "SendMail.ps1"
    }
  }
}

dheydonUTS/ASD-IncidentReportingSystem/azure-pipelines.yml
- task: SendEmail@1
  inputs:
    To: 'domheydon1@gmail.com'
    From: 'asdemailuts@gmail.com'
    Subject: 'Test'
    Body: 'Test'
    BodyAsHtml: false
    AddAttachment: true
    Attachment: '/home/vsts/work/1/s/target/ASD_Incident_Reporting_System-1.0-SNAPSHOT.war'
    SmtpServer: 'smtp.gmail.com'
    SmtpUsername: 'asdemailuts@gmail.com'
    SmtpPassword: 'asdEmailUTS123!'

IbinMas/Jenkins_proxmox_backup/azure-pipelines.yml
- task: SendEmail@1
  inputs:
    To: 'sadat.mohammed@regent.edu.gh'
    CC: 'sadat.mohammed@esoko.com'
    From: 'azuredevops@microsoft.com'
    Subject: 'Perform Manual Validation'
    Body: |
      # Add more email addresses or group names, each on a new line
              instructions: 'Please review the deployment configuration and approve to proceed.'
              onTimeout: 'reject' # Optional: Action to take if the timeout is reached (reject or resume)
    BodyAsHtml: true
    AddAttachment: false

Ranjithsyncfusion/download-and-upload/azure-pipelines-1.yml
- task: SendEmail@1
  inputs:
    From: 'ranjithkumar.chinnadurai@syncfusion.com'
    To: 'ranjithkumar.chinnadurai@syncfusion.com'
    CC: 'ranjithkumar.chinnadurai@syncfusion.com'
    Subject: 'Testing Mail'
    Body: '$(email_body)'
    BodyAsHtml: true
    AddAttachment: false

surendravattikuti01-coder/decentralized-energy-platform-azure/pipelines/azure-devops/deploy-pipeline.yml
- task: SendEmail@1
  condition: always()
  inputs:
    To: 'platform-team@example.com'
    From: 'devops-noreply@example.com'
    Subject: '[Energy Platform] Production Deploy $(Agent.JobStatus)'
    Body: |
      Production deployment $(Agent.JobStatus)
      Build: $(Build.BuildNumber)
      Commit: $(Build.SourceVersion)
      By: $(Build.RequestedFor)