renevanosnabrugge/SendEmail-BuildTask/SendEmail/task.json
{
  "id": "a41d805b-80c4-4b20-924d-b8d1cca9a43f",
  "name": "SendEmail",
  "friendlyName": "Send email",
  "description": "Send an email to 1 or more addresses via the SMTP server you provide",
  "helpMarkDown": "Version: __VERSION__. [More information](http://github.com/rvanosnabrugge)",
  "category": "Utility",
  "author": "R. van Osnabrugge",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 3
  },
    "demands":  [],
  "minimumAgentVersion": "1.83.0",
	"groups": [
        {
      "name": "mailsettings",
      "displayName": "Email settings",
      "isExpanded": true
    },
    {
      "name": "smtpsettings",
      "displayName": "SMTP Settings",
      "isExpanded": true
    }

  ],
   "inputs": [
    {
      "name": "To",
      "type": "string",
      "label": "To Addresses",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "To Addresses. Separate by semicolon (;)"
    },
    {
      "name": "CC",
      "type": "string",
      "label": "CC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "CC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "BCC",
      "type": "string",
      "label": "BCC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "BCC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "From",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "From Address"
    },
    {
      "name": "Subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "The subject of the email"

    },
    {
      "name": "Body",
      "type": "multiLine",
      "label": "Mail Body",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The body of the email",
      "properties": {
        "resizable": true,
        "rows" : "20"
      }

    },
    {
      "name": "BodyAsHtml",
      "type": "boolean",
      "label": "Is HTML Body?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if the text in the Body is HTML formatted"
    },
    {
      "name": "AddAttachment",
      "type": "boolean",
      "label": "Add Attachment?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if a file will be attached to the email"
    },
    {
      "name": "Attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The absolute path to the file"

    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTP Server",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Name or IP Address of a SMTP server"
    },
    {
      "name": "SmtpPort",
      "type": "string",
      "label": "SMTP Port",
      "defaultValue": "587",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Port to the SMTP server"
    },	
    {
      "name": "SmtpUsername",
      "type": "string",
      "label": "SMTP Username",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Username for the SMTP server"
    },
    {
      "name": "SmtpPassword",
      "type": "string",
      "label": "SMTP Password",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Password for the SMTP server"
    },
	{
      "name": "UseSSL",
      "type": "boolean",
      "label": "SMTP Use SSL?",
      "defaultValue": "true",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Indication whether to use SSL for connecting to the SMTP server"
    }

  ],
  "instanceNameFormat": "Send an email with subject $(Subject)",
  "execution": {
    "PowerShell3": {
      "target": "SendMail.ps1"
    }
  }
}

gitpavleenbali/vm-automation-accelerator/pipelines/azure-devops/terraform-vm-deploy-pipeline.yml
- task: SendEmail@1
  displayName: 'Send Success Email'
  condition: succeeded()
  inputs:
    To: '$(NOTIFICATION_EMAIL)'
    From: 'azure-automation@Your Organization.com'
    Subject: '[SUCCESS] VM Deployment Completed - $(TF_VAR_vm_name)'
    Body: |
      VM deployment completed successfully.
      
      VM Name: $(TF_VAR_vm_name)
      Environment: $(Build.SourceBranchName)
      Build: $(Build.BuildNumber)
      
      Please check ServiceNow ticket $(SERVICENOW_TICKET) for details.

stevy-nash/New-folder/.azure-pipelines/terraform-production.yml
- task: SendEmail@1
  displayName: 'Send Deployment Failure Notification'
  condition: failed()
  inputs:
    to: 'devops-team@yourdomain.com'
    subject: 'Production Deployment Failed - $(System.TeamProject)'
    body: 'Production infrastructure deployment has failed.\n\nBuild: $(Build.BuildNumber)\nCommit: $(Build.SourceVersion)\nPlease review the logs for details.'

gatmbarz123/NetflixFrontend/azure-pipelines.yml
- task: SendEmail@1
  inputs:
    To: '$(EMAIL_RECIPIENT)'
    From: '$(EMAIL_SENDER)'
    Subject: 'Docker Build Pipeline - $(Build.Result)'
    Body: 'Pipeline Status: $(Build.Result)'
    BodyAsHtml: false
    AddAttachment: false

bkckrao/CKSelenium/Installs/devops/CK-Pipeline.yml
- task: SendEmail@1
  displayName: Sending Email
  inputs:
    To: 'C.kaja@diyarme.com'
    From: 'Azure@diyarme.com'
    Subject: '$(ProjectName) Automation Report   Build Number - $(Build.BuildNumber)   Status - $(Agent.JobStatus)'
    Body: " Hello Dears, \n\n Please find the attached automation report for $(ProjectName) project and the details below: \n ============================================================== \n
    \n Build Triggered By :  $(Build.Reason)
    \n Build Status       :  $(Agent.JobStatus)
    \n Repository Name    : $(Build.Repository.Name)
    \n Build Number       : $(Build.BuildNumber)   
    \n Repository URL     : $(Build.Repository.Uri)
    \n ==============================================================

    \n Please note, This email is triggered by Azure.

    \n\n Regards,
    \n Azure "
    AddAttachment: true
    Attachment: $(reportsPath)\$(ReportName)
    SmtpServer: '172.24.49.9'
    SmtpPort: '25'
    UseSSL: false