renevanosnabrugge/SendEmail-BuildTask/SendEmail/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "a41d805b-80c4-4b20-924d-b8d1cca9a43f",
  "name": "SendEmail",
  "friendlyName": "#{PrivatePublicExtension}#Send email",
  "description": "Send an email to 1 or more addresses via the SMTP server you provide",
  "helpMarkDown": "Version: #{PrivatePublicExtension}##{Build.BuildNumber}#. [More information](http://github.com/rvanosnabrugge)",
  "category": "Utility",
  "author": "Rene van Osnabrugge",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  },
  "demands":  [],
  "minimumAgentVersion": "1.83.0",
	"groups": [
        {
      "name": "mailsettings",
      "displayName": "Email settings",
      "isExpanded": true
    },
    {
      "name": "smtpsettings",
      "displayName": "SMTP Settings",
      "isExpanded": true
    }

  ],
   "inputs": [
    {
      "name": "To",
      "type": "string",
      "label": "To Addresses",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "To Addresses. Separate by semicolon (;)"
    },
    {
      "name": "CC",
      "type": "string",
      "label": "CC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "CC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "BCC",
      "type": "string",
      "label": "BCC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "BCC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "From",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "From Address"
    },
    {
      "name": "Subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "The subject of the email"

    },
    {
      "name": "Body",
      "type": "multiLine",
      "label": "Mail Body",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The body of the email",
      "properties": {
        "resizable": true,
        "rows" : "20"
      }

    },
    {
      "name": "BodyAsHtml",
      "type": "boolean",
      "label": "Is HTML Body?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if the text in the Body is HTML formatted"
    },
    {
      "name": "AddAttachment",
      "type": "boolean",
      "label": "Add Attachment?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if a file will be attached to the email"
    },
    {
      "name": "Attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The absolute path to the file"

    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTP Server",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Name or IP Address of a SMTP server"
    },
    {
      "name": "SmtpPort",
      "type": "string",
      "label": "SMTP Port",
      "defaultValue": "587",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Port to the SMTP server"
    },	
    {
      "name": "SmtpUsername",
      "type": "string",
      "label": "SMTP Username",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Username for the SMTP server"
    },
    {
      "name": "SmtpPassword",
      "type": "string",
      "label": "SMTP Password",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Password for the SMTP server"
    },
	{
      "name": "UseSSL",
      "type": "boolean",
      "label": "SMTP Use SSL?",
      "defaultValue": "true",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Indication whether to use SSL for connecting to the SMTP server"
    }

  ],
  "instanceNameFormat": "Send an email with subject $(Subject)",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\SendMail.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

arose510/SeniorProject/azure-pipelines.yml
- task: SendEmail@0
  inputs:
    To: 'arosete@csuchico.edu'
    CC: 'alexrosete12@gmail.com'
    From: 'alexrosete12@gmail.com'
    Subject: 'Notification of Build'
    Body: 'Success!'
    SmtpServer: 'smtp.gmail.com'
    SmtpPort: '465'
    SmtpUsername: 'alexrosete12@gmail.com'
    SmtpPassword: 'jgop uadu iinf djan'

Anbups/SMP/azure-pipelines.yml
- task: SendEmail@0
  inputs:
    To: 'ayyappansg1@gmail.com'
    CC: 'anbarasan.psk@gmail.com'
    From: 'ayyappansg1@gmail.com'
    Subject: 'Checking Test Report'
    Body: 'For your reference.'
    SmtpServer: 'smtp.zoho.com'
    SmtpPort: '587'
    SmtpUsername: 'ayyappansg1@gmail.com'
    SmtpPassword: '$(password)'

ayyappansg1/TestNGAllFeaturesIncluded/azure-pipelines.yml
- task: SendEmail@0
  inputs:
    To: 'ayyappangunasekaran5@gmail.com'
    CC: 'ayyappangunasekaran5@gmail.com'
    From: 'ayyappangunasekaran5@gmail.com'
    Subject: 'Ran from AzureDevops task mail'
    Body: 'Test result bro'
    Attachment: '$(System.DefaultWorkingDirectory)/target/surefire-reports/*.xml'
    SmtpServer: 'smtp.zoho.in'
    SmtpPort: '465'
    SmtpUsername: 'ayyappansg1@zohomail.in'
    SmtpPassword: 'FArvYhxi2Emk'