renevanosnabrugge/SendEmail-BuildTask/SendEmail/task.json
{
  "id": "a41d805b-80c4-4b20-924d-b8d1cca9a43f",
  "name": "SendEmail",
  "friendlyName": "Send email",
  "description": "Send an email to 1 or more addresses via the SMTP server you provide",
  "helpMarkDown": "Version: __VERSION__. [More information](http://github.com/rvanosnabrugge)",
  "category": "Utility",
  "author": "R. van Osnabrugge",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 3
  },
    "demands":  [],
  "minimumAgentVersion": "1.83.0",
	"groups": [
        {
      "name": "mailsettings",
      "displayName": "Email settings",
      "isExpanded": true
    },
    {
      "name": "smtpsettings",
      "displayName": "SMTP Settings",
      "isExpanded": true
    }

  ],
   "inputs": [
    {
      "name": "To",
      "type": "string",
      "label": "To Addresses",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "To Addresses. Separate by semicolon (;)"
    },
    {
      "name": "CC",
      "type": "string",
      "label": "CC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "CC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "BCC",
      "type": "string",
      "label": "BCC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "BCC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "From",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "From Address"
    },
    {
      "name": "Subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "The subject of the email"

    },
    {
      "name": "Body",
      "type": "multiLine",
      "label": "Mail Body",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The body of the email",
      "properties": {
        "resizable": true,
        "rows" : "20"
      }

    },
    {
      "name": "BodyAsHtml",
      "type": "boolean",
      "label": "Is HTML Body?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if the text in the Body is HTML formatted"
    },
    {
      "name": "AddAttachment",
      "type": "boolean",
      "label": "Add Attachment?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if a file will be attached to the email"
    },
    {
      "name": "Attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The absolute path to the file"

    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTP Server",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Name or IP Address of a SMTP server"
    },
    {
      "name": "SmtpPort",
      "type": "string",
      "label": "SMTP Port",
      "defaultValue": "587",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Port to the SMTP server"
    },	
    {
      "name": "SmtpUsername",
      "type": "string",
      "label": "SMTP Username",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Username for the SMTP server"
    },
    {
      "name": "SmtpPassword",
      "type": "string",
      "label": "SMTP Password",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Password for the SMTP server"
    },
	{
      "name": "UseSSL",
      "type": "boolean",
      "label": "SMTP Use SSL?",
      "defaultValue": "true",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Indication whether to use SSL for connecting to the SMTP server"
    }

  ],
  "instanceNameFormat": "Send an email with subject $(Subject)",
  "execution": {
    "PowerShell3": {
      "target": "SendMail.ps1"
    }
  }
}

ApteanMonica/githubRanorexDemo/.pipelines/azure-pipelines.yml
- task: SendEmail@1
  condition: AND(succeededOrFailed(),ne(canceled(), 'true'))
  inputs:
   To: 'ApteanOperations-DeepMatrix@aptean.com'
   From: 'RSautomation@aptean.com'
   Subject: 'RS2 Automation reports'
   Body: |
     This is the automation report.
             pipeline <a href="https://dev.azure.com/ApteanDACH/RS2/_build/results?buildId=$(Build.BuildId)&view=artifacts&pathAsName=false&type=publishedArtifacts"> link </a>
   BodyAsHtml: true
   SmtpServer: 'smtp.office365.com'
   AddAttachment: false
   Attachment: ''
   SmtpUsername: 'RSautomation@aptean.com'
   SmtpPassword: '$(SMTP_UserPassword)'
   UseSSL: true      

kedarrpandya/Knowledge_Base_Assistant/ci-cd/azure-pipelines/azure-pipelines.yml
- task: SendEmail@1
  displayName: 'Send Email Notification'
  inputs:
    To: '$(notificationEmail)'
    From: 'azuredevops@company.com'
    Subject: 'Knowledge Assistant Deployment - $(Build.BuildNumber)'
    Body: |
      Deployment Status: $(Agent.JobStatus)
      Branch: $(Build.SourceBranchName)
      Commit: $(Build.SourceVersion)
      Build Number: $(Build.BuildNumber)
      
      View build: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)

sainagak/Compare/azure-pipelines.yml
- task: SendEmail@1
  inputs:
    To: 'sainagakondapellyg60@gmail.com'
    From: '123saishiva@gmail.com'
    Subject: 'hello'
    Body: 'hello buddy'
    BodyAsHtml: true
    AddAttachment: true
    Attachment: '$(Build.ArtifactStagingDirectory)'
    UseSSL: false

kunjbhuva7/azure-wordpress-pipeline/.azure-pipelines.yml
- task: SendEmail@1
  inputs:
    to: 'kunjbhuva301@gmail.com'
    subject: '✅ Terraform Pipeline Success'
    body: |
      Hello,

      Your Terraform pipeline ran successfully and infrastructure is deployed.

      Regards,
      Azure DevOps Pipeline
  displayName: 'Send Success Email'