renevanosnabrugge/SendEmail-BuildTask/SendEmail/task.json
{
  "id": "a41d805b-80c4-4b20-924d-b8d1cca9a43f",
  "name": "SendEmail",
  "friendlyName": "Send email",
  "description": "Send an email to 1 or more addresses via the SMTP server you provide",
  "helpMarkDown": "Version: __VERSION__. [More information](http://github.com/rvanosnabrugge)",
  "category": "Utility",
  "author": "R. van Osnabrugge",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 3
  },
    "demands":  [],
  "minimumAgentVersion": "1.83.0",
	"groups": [
        {
      "name": "mailsettings",
      "displayName": "Email settings",
      "isExpanded": true
    },
    {
      "name": "smtpsettings",
      "displayName": "SMTP Settings",
      "isExpanded": true
    }

  ],
   "inputs": [
    {
      "name": "To",
      "type": "string",
      "label": "To Addresses",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "To Addresses. Separate by semicolon (;)"
    },
    {
      "name": "CC",
      "type": "string",
      "label": "CC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "CC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "BCC",
      "type": "string",
      "label": "BCC Addresses",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "BCC Addresses. Separate by semicolon (;)"
    },
    {
      "name": "From",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "From Address"
    },
    {
      "name": "Subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "The subject of the email"

    },
    {
      "name": "Body",
      "type": "multiLine",
      "label": "Mail Body",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The body of the email",
      "properties": {
        "resizable": true,
        "rows" : "20"
      }

    },
    {
      "name": "BodyAsHtml",
      "type": "boolean",
      "label": "Is HTML Body?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if the text in the Body is HTML formatted"
    },
    {
      "name": "AddAttachment",
      "type": "boolean",
      "label": "Add Attachment?:",
      "defaultValue": "false",
      "required": true,
      "groupName": "mailsettings",
      "helpMarkDown": "Indicate if a file will be attached to the email"
    },
    {
      "name": "Attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "required": false,
      "groupName": "mailsettings",
      "helpMarkDown": "The absolute path to the file"

    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTP Server",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Name or IP Address of a SMTP server"
    },
    {
      "name": "SmtpPort",
      "type": "string",
      "label": "SMTP Port",
      "defaultValue": "587",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Port to the SMTP server"
    },	
    {
      "name": "SmtpUsername",
      "type": "string",
      "label": "SMTP Username",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Username for the SMTP server"
    },
    {
      "name": "SmtpPassword",
      "type": "string",
      "label": "SMTP Password",
      "defaultValue": "",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Password for the SMTP server"
    },
	{
      "name": "UseSSL",
      "type": "boolean",
      "label": "SMTP Use SSL?",
      "defaultValue": "true",
      "required": false,
      "groupName": "smtpsettings",
      "helpMarkDown": "Indication whether to use SSL for connecting to the SMTP server"
    }

  ],
  "instanceNameFormat": "Send an email with subject $(Subject)",
  "execution": {
    "PowerShell3": {
      "target": "SendMail.ps1"
    }
  }
}

nsrkpma/SeleniumJavaFramework/azure-pipelines.yml
- task: SendEmail@1
  condition: always()
  inputs:
    To: 'nsr.kpma@outlook.com;jaswant.rawat.ksp@gmail.com'
    From: 'nsr01734@gmail.com'
    Subject: 'Selenium Test Automation Report'
    Body: |
      Hi Team,
      Please find the Selenium test automation report in the attachments.
      Thanks
      Nirmal
    BodyAsHtml: false
    AddAttachment: true
    Attachment: '$(Build.ArtifactStagingDirectory)/index.html'
    SmtpServer: 'smtp.gmail.com'
    SmtpUsername: '$(SMTP_USER_NAME)'
    SmtpPassword: '$(SMTP_PASSWORD)'

ankitkumar5184/Cypress9.7.0-version-/azure-pipelines.yml
- task: SendEmail@1
  inputs:
    To: 'ankit.kumar@infostride.com'
    CC: 'saurav.sharma@infostride.com'
    From: 'ithubchandigarh@gmail.com'
    Subject: 'pipleine'
    Body: 'Hi, Your Build is successful.'
    BodyAsHtml: false
    AddAttachment: true
    SmtpServer: 'smtp.gmail.com'
    SmtpPort: '587'
    SmtpUsername: 'ithubchandigarh@gmail.com'
    SmtpPassword: 'aveqavpvynpsirhi'
    Attachment: 'D:\Cypress9.7.0-version-\allure-report\index.html'

jmuachifi/nextjs-simple-app/azure-pipelines/templates/scan-template.yml
- task: SendEmail@1
  condition: eq(variables['vulnsFound'], 'true')
  inputs:
    To: 'dev.fastcloud@gmail.com'
    Subject: '⚠️ Vulnerabilities found in Docker Image $(dockerImageNamev1):$(fileHash)'
    Body: 'Trivy found HIGH/CRITICAL vulnerabilities. Review build logs for details.'
  displayName: 'Notify Security Team via Email'

mukul2/St/azure-pipelines-2.yml
- task: SendEmail@1
  inputs:
        To: 'md.aminul.islam@staht.com'
        From: 'noreply@staht.com'
        Subject: 'APK for Testing'
        Body: 'Hello,Find the attached APK for testing'
        BodyAsHtml: false
        AddAttachment: true
      #  Attachment: 'D:\a\1\s\build\app\outputs\flutter-apk\app-release.apk'
        SmtpServer: 'smtp-mail.outlook.com'
        SmtpUsername: 'noreply@staht.com'
        SmtpPassword: 'Har82283'